\b(O|o)[^ \/]*@.*\.(com|org)
31
Line 3: Line 5389: To: outlook.team@enron.com
	Line 4: 	Line 10713: To: outlook.team@enron.com
	Line 5: 	Line 11587:  Outlook.2000@enron.com
	Line 6: 	Line 13943: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 7: 	Line 19964: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
	Line 8: 	Line 30122: blank e-mail to on-yild@zdemail.zdlists.com
	Line 9: 	Line 35982: Sender: owner-strawbale@crest.org
	Line 10: 	Line 36031: From: owner-strawbale@crest.org
	Line 11: 	Line 36036: X-From: owner-strawbale@crest.org
	Line 12: 	Line 36055: Sender: owner-strawbale@crest.org
	Line 13: 	Line 38056: To: outlook.team@enron.com
	Line 14: 	Line 39073:  Outlook.2000@enron.com
	Line 15: 	Line 41884: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 16: 	Line 48002: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
	Line 17: 	Line 52637: From: outlook-migration-team@enron.com
	Line 18: 	Line 52653: From: outlook-migration-team@enron.com
	Line 19: 	Line 59228: From: online.service@schwab.com
	Line 20: 	Line 59234: X-From: ""Charles Schwab & Co., Inc."" <online.service@schwab.com>@ENRON
	Line 21: 	Line 64780: 	mike.curry@enron.com, oscar.dalton@enron.com, dana.davis@enron.com, 
	Line 22: 	Line 68977: From: open2win.0ll1.net@mailman.enron.com
	Line 23: 	Line 68983: X-From: Open2Win List Services<open2win.0ll1.net@mailman.enron.com>@ENRON
	Line 24: 	Line 73066: From: oportunity@cells4free.com
	Line 25: 	Line 73072: X-From: ""Cellular Oportunity"" <oportunity@cells4free.com>@ENRON
	Line 26: 	Line 81779: blank e-mail to on-yild@zdemail.zdlists.com
	Line 27: 	Line 85063: From: owner-strawbale@crest.org
	Line 28: 	Line 85068: X-From: owner-strawbale@crest.org
	Line 29: 	Line 85087: Sender: owner-strawbale@crest.org
	Line 30: 	Line 86066: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
	Line 31: 	Line 90620: Sender: owner-strawbale@crest.org
	Line 32: 	Line 90927: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 33: 	Line 92996:  Outlook.2000@enron.com
